import java.util.*;

class Solution {
    public int solution(String t, String p) {
        int p_len = p.length();
        long p_int = Long.parseLong(p);
        // System.out.println(p_int);
        long current = 0;
        long digit = 1;
        for (int i = 0; i < p_len; i++) {
            digit *= 10;
            current *= 10;
            current += t.charAt(i) - '0';
        }
        int answer = 0;
        if (p_int >= current) answer++;
        for (int i = p_len; i < t.length(); i++) {
            current %= digit / 10;
            current *= 10;
            current += t.charAt(i) - '0';
            // System.out.println(current);
            if (p_int >= current) answer++;
        }
        return answer;
    }
}