import java.util.*;

class Solution {
    public int[] solution(int e, int[] starts) {
        int [] arr = new int [5000001];
        for (int i = 1; i <= e; i++) {
            for (int j = 1; j <= e / i; j++) {
                arr[i*j]++;
            }
        }
        int [] [] answer = new int [e+1][2];
        answer[e][0] = e; answer[e][1] = arr[e];
        for (int i = e - 1; i >= 1; i--) {
            if (answer[i+1][1] <= arr[i]) {
                answer[i][0] = i;
                answer[i][1] = arr[i];
            }
            else {
                answer[i][0] = answer[i+1][0];
                answer[i][1] = answer[i+1][1];
            }
            // System.out.println(Arrays.toString(answer[i]));
        }
        int [] real_answer = new int [starts.length];
        for (int i = 0; i < starts.length; i++) {
            real_answer[i] = (answer[starts[i]][0]);
        }
        // System.out.println(Arrays.toString(real_answer));
        return real_answer;
    }
}