import java.util.*;

class Solution {
    public int solution(int[][] data, int col, int row_begin, int row_end) {
        int [] S = new int [row_end - row_begin + 1];
        int S_idx = 0;
        Arrays.sort(data, (o1, o2) -> {
            if (o1[col-1] == o2[col-1]) return o2[0] - o1[0];
            return o1[col-1] - o2[col-1];
        });
        // for (int [] d : data) System.out.println(Arrays.toString(d));
        for (int i = row_begin-1; i <= row_end-1; i++) {
            for (int j : data[i]) {
                S[S_idx] += j % (i+1);
            }
            S_idx++;
        }
        // System.out.print(Arrays.toString(S));
        int answer = S[0];
        for (int i = 1; i < S.length; i++) {
            answer = answer ^ S[i];
        }
        // System.out.print(answer);
        return answer;
    }
}