import java.util.*;

class Solution {
    public int solution(int[][] targets) {
        Arrays.sort(targets, (o1, o2) -> {
            return o1[0] - o2[0];
        });
        // for (int [] i : targets) {
        //     System.out.println(Arrays.toString(i));
        // }
        // System.out.println();
        int answer = 1;
        int left = targets[0][0];
        int right = targets[0][1];
        for (int i = 1; i < targets.length; i++) {
            // System.out.println(targets[i][0] + " " + right);
            // 아직 한 미사일로 해결 가능하다면
            if (targets[i][0] < right) {
                left = targets[i][0];
                right = Math.min(right, targets[i][1]);
            // 한 미사일로 해결이 불가능하다면
            } else {
                // System.out.println(i + "에서 해결이 불가능해요!");
                answer++;
                left = targets[i][0];
                right = targets[i][1];
            }
                
            // System.out.println(Arrays.toString(i));
        }
        return answer;
    }
}