import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();
        int s_length = s.length();

        int all_a_count = 0;

        for (int i = 0; i < s_length; i++) {
            if (s.charAt(i) == 'a') all_a_count++;
        }

        int a_count = 0;
        int b_count = 0;
        for (int i = 0; i < all_a_count; i++) {
            if (s.charAt(i) == 'a') a_count++;
            else b_count++;
        }
        int min_b_count = b_count;
        for (int i = all_a_count; i < all_a_count + s_length; i++) {
//            System.out.println(i - all_a_count);
            if (s.charAt(i % s_length) == 'a') a_count++;
            else b_count++;
            if (s.charAt(i - all_a_count) == 'a') a_count--;
            else b_count--;
            min_b_count = Math.min(min_b_count, b_count);
        }
        System.out.println(min_b_count);
    }
}