class Solution {
    public int[] solution(String[] wallpaper) {
        int [] answer = new int [4];
        Loop1:
        for (int i = 0; i < wallpaper.length; i++) {
            for (int j = 0; j < wallpaper[i].length(); j++) {
                if (wallpaper[i].charAt(j) == '#') {
                    System.out.println(i);
                    answer[0] = i;
                    break Loop1;
                }
            }
        }
        Loop2:
        for (int i = wallpaper.length-1; i >= 0; i--) {
            for (int j = 0; j < wallpaper[i].length(); j++) {
                if (wallpaper[i].charAt(j) == '#') {
                    System.out.println(i+1);
                    answer[2] = i + 1; 
                    break Loop2;
                }
            }
        }
        Loop3:
        for (int i = 0; i < wallpaper[0].length(); i++) {
            for (int j = 0; j < wallpaper.length; j++) {
                if (wallpaper[j].charAt(i) == '#') {
                    System.out.println(i);
                    answer[1] = i;
                    break Loop3;
                }
            }
        }
        Loop4:
        for (int i = wallpaper[0].length() - 1; i >= 0; i--) {
            for (int j = 0; j < wallpaper.length; j++) {
                if (wallpaper[j].charAt(i) == '#') {
                    System.out.println(i + 1);
                    answer[3] = i + 1;
                    break Loop4;
                }
            }
        }
        return answer;
    }
}