import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");

        int N = Integer.parseInt(st.nextToken());
        int a = Integer.parseInt(st.nextToken());
        int b = Integer.parseInt(st.nextToken());

        if (a+b-1 > N) {
            System.out.println(-1);
            return;
        }

        int [] data = new int [N + 1];
        int top = Math.max(a, b);
        int bb = 0;
        for (int i = N; i > N - b + 1; i--) {
            bb++;
            data[i] = bb;
        }
        if (a > 1) {
            data[N - b + 1] = top;
            int aa = a;
            for (int i = N - b; i >= 1; i--) {
                aa--;
                data[i] = Math.max(aa, 1);
            }
        } else {
            data[1] = top;
            for (int i = 2; i <= N - b + 1; i++) data[i] = 1;
        }
//        System.out.println(Arrays.toString(data));
        StringBuilder sb = new StringBuilder();
        for (int i = 1; i <= N; i++) {
            sb.append(data[i] + " ");
        }
        sb.deleteCharAt(sb.length() - 1);
        System.out.println(sb);
    }
}