import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        StringBuilder sb = new StringBuilder();

        Loop1:
        for (int testcase = 1; testcase <= 3; testcase++) {
            int N = Integer.parseInt(br.readLine());
            int [] [] data = new int [N] [2];
            int morai = 0;
            for (int i = 0; i < N; i++) {
                st = new StringTokenizer(br.readLine(), " ");
                int a = Integer.parseInt(st.nextToken());
                int b = Integer.parseInt(st.nextToken());
                morai += a * b;
                data[i][0] = a;
                data[i][1] = b;
            }
            if (morai % 2 == 1) {
                sb.append(0 + "\n");
                continue;
            }
            boolean [] dp = new boolean [morai / 2 + 1];
            dp[0] = true;
            for (int [] d : data) {
                int c = d[0];
                for (int i = morai / 2; i >= 0; i--) {
                    if (dp[i] == true) continue;
                    for (int k = 1; k <= d[1]; k++) {
                        if (i - c * k < 0) break;
                        if (dp[i - c * k] == true) dp[i] = true;
                    }
                }
            }
            if (dp[morai / 2] == true) sb.append(1 + "\n");
            else sb.append(0 + "\n");
        }
        System.out.println(sb);
    }
}
