import java.util.*;

class Solution {
    public int solution(String[][] book_time) {
        int book_time_length = book_time.length;
        int [] [] real_time = new int [book_time_length][2];
        for (int i = 0; i < book_time_length; i++) {
            for (int j = 0; j < 2; j++) {
                String [] temp = book_time[i][j].split(":");
                real_time[i][j] = Integer.parseInt(temp[0]) * 60 + Integer.parseInt(temp[1]);
            }     
        }
        Arrays.sort(real_time, (o1, o2) -> {
            if (o1[0] == o2[0]) return o1[1] - o2[1];
            return o1[0] - o2[0];
        });
        PriorityQueue<int []> pq = new PriorityQueue<>((o1, o2) -> {
            return o1[1] - o2[1];
        });
        int answer = 0;
        for (int [] r : real_time) {
            // System.out.println(Arrays.toString(r));
            pq.offer(r);
            if (pq.size() > 0 && pq.peek()[1] + 10 <= r[0]) {
                pq.poll();
            } else {
                answer++;
            }
        }
        return answer;
    }
}