import java.util.*;

class Solution {
    public int[] solution(String[] keymap, String[] targets) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (String s : keymap) {
            for (int i = 0; i < s.length(); i++) {
                char t = s.charAt(i);
                if (map.get(t) == null || map.get(t) > i) {
                    map.put(t, i + 1);
                }
            }
        }
        int [] answer = new int[targets.length];
        for (int j = 0; j < targets.length; j++) {
            for (int i = 0 ; i < targets[j].length(); i++) {
                if (map.get(targets[j].charAt(i)) == null) {
                    answer[j] = -1; break;
                }
                answer[j] += map.get(targets[j].charAt(i));
            }
        }
        return answer;
    }
}