import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int N = Integer.parseInt(br.readLine());
        int [] [] data = new int [N] [N + 1];
        for (int i = 0; i < N; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            for (int j = 1; j <= i + 1; j++) {
                data[i][j] = Integer.parseInt(st.nextToken());
            }
        }
//        for (int [] i : data) System.out.println(Arrays.toString(i));
        int [] [] answer_arr = new int [N] [N + 1];
        answer_arr[0][1] = data[0][1];
        for (int i = 1; i < N; i++) {
            for (int j = 1; j <= i + 1; j++) {
                answer_arr[i][j] = data[i][j] + Math.max(answer_arr[i-1][j-1], answer_arr[i-1][j]);
            }
        }
//        for (int [] i : answer_arr) System.out.println(Arrays.toString(i));
        int answer = -1;
        for (int i = 1; i <= N; i++) {
            answer = Math.max(answer, answer_arr[N-1][i]);
        }
        System.out.println(answer);
    }
}
