import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine(), " ");
        int n = Integer.parseInt(st.nextToken());
        int k = Integer.parseInt(st.nextToken());
        int [] [] dp = new int [n+1][k+1];
        dp[0][0] = 1;
        int [] coin = new int [n+1];
        for (int i = 1; i <= n; i++) {
            coin[i] = Integer.parseInt(br.readLine());
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= k; j++) {
                for (int c = 0; c <= i; c++) {
                    if (j-coin[c] < 0) continue;
                    dp[i][j] += dp[c][j-coin[c]];
                }
            }
        }
//        for (int [] i : dp) {
//            System.out.println(Arrays.toString(i));
//        }
        System.out.println(dp[n][k]);
    }
}
