import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine(), " ");
        int N = Integer.parseInt(st.nextToken());
        int S = Integer.parseInt(st.nextToken());

        st = new StringTokenizer(br.readLine(), " ");
        int [] data = new int [N];
        for (int i = 0; i < N; i++) {
            data[i] = Integer.parseInt(st.nextToken());
        }
        int [] sub_sum = new int [N+1];
        for (int i = 1; i <= N; i++) {
            sub_sum[i] = sub_sum[i-1] + data[i-1];
        }
//        System.out.println(Arrays.toString(sub_sum));

        int left = 0;
        int right = 1;
        int answer = Integer.MAX_VALUE;
        while (true) {
//            System.out.println(left + " " + right + " " + (sub_sum[right] - sub_sum[left]));
            if (right < N) {
                if (sub_sum[right] - sub_sum[left] < S) right++;
                else {
//                    System.out.println("*");
                    answer = Math.min(answer, right - left);
                    left++;
                }
            } else {
                if (left == right) break;
                if (sub_sum[right] - sub_sum[left] >= S) {
//                    System.out.println("-");
                    answer = Math.min(answer, right - left);
                }
                left++;
            }
        }
        System.out.println((answer == Integer.MAX_VALUE) ? 0 : answer);
    }
}