import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int [] [] [] pattern = {
                {{0,0},{0,1},{0,2},{0,3}},
                {{0,0},{1,0},{2,0},{3,0}},
                {{0,0},{1,0},{0,1},{1,1}},
                {{0,0},{1,0},{2,0},{2,1}},
                {{0,0},{1,0},{0,1},{0,2}},
                {{0,0},{0,1},{1,1},{2,1}},
                {{1,0},{1,1},{1,2},{0,2}},
                {{0,1},{1,1},{2,1},{2,0}},
                {{0,0},{1,0},{1,1},{1,2}},
                {{0,0},{0,1},{1,0},{2,0}},
                {{0,0},{0,1},{0,2},{1,2}},
                {{0,0},{1,0},{1,1},{2,1}},
                {{1,0},{1,1},{0,1},{0,2}},
                {{0,1},{1,0},{1,1},{2,0}},
                {{0,0},{0,1},{1,1},{1,2}},
                {{0,0},{1,0},{1,1},{2,0}},
                {{0,0},{0,1},{0,2},{1,1}},
                {{0,1},{1,0},{1,1},{2,1}},
                {{0,1},{1,0},{1,1},{1,2}},
        };

        st = new StringTokenizer(br.readLine(), " ");
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        int [] [] weight = new int [N] [M];
        for (int i = 0; i < N; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            for (int j = 0; j < M; j++) {
                weight[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        int answer = -1;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                Loop1:
                for (int [] [] p : pattern) {
                    int point = 0;
                    for (int [] k : p) {
                        int a = i + k[0];
                        int b = j + k[1];
                        if (a >= N || b >= M) continue Loop1;
                        point += weight[a][b];
                    }
                    answer = Math.max(answer, point);
                }
            }
        }

        System.out.println(answer);

//        for (int [][] i : pattern) {
//            int [] [] print = new int [4] [4];
//            for (int [] p : i) {
//                print[p[0]][p[1]] = 1;
//            }
//            for (int [] p : print) {
//                System.out.println(Arrays.toString(p));
//            }
//            System.out.println();
//        }
    }
}